Production/Pages/catalog.html
<!DOCTYPE html>
<html>
  <head>
    <link href="../main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,600" rel="stylesheet" type="text/css">
    <link href="../../bower_components/components-font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../../bower_components/unslider/dist/css/unslider.css">
    <meta charset="utf-8">
    <meta name="description" content="Акриловые ванны Монтерей, производитель акриловых ванн, Монтерей гарантия,">
    <title>Акриловые ванны Монтерей</title>
  </head>
  <body>
    <div class="header_wrapper">
      <div class="container">
        <!-- Header Starts here-->
        <header>
          <div class="logo">
            <h1>Акриловые ванны Монтерей</h1>
          </div>
          <nav>
            <ul class="cl-effect-1">
              <li><a>Продукция</a></li>
              <li><a>О бренде</a></li>
              <li><a>Новости</a></li>
              <li class="mark--where_buy"><a>Где купить</a></li>
            </ul>
          </nav>
          <div class="search fa fa-search"></div>
        </header>
      </div>
    </div>
    <div class="container">
      <!--Breadcrumbs-->
      <nav class="breadcrumbs"><a><span>Продукция</span></a><a><span>Акриловае ванны</span></a><a><span>Прямые</span></a><a><span>Арона</span></a></nav>
      <!--Product-->
      <div class="row product">
        <div class="product__title">
          <h2>Мартиника</h2>
          <p>170 * 170<span></span></p>
        </div>
        <div class="product__info_wrapper">
          <div class="product__info">
            <div class="product__info__charsOption">
              <h5>Характеристики:</h5>
              <dl>
                <dt>Длина</dt>
                <dd>1700 мм</dd>
                <dt>Ширина</dt>
                <dd>700 мм</dd>
                <dt>Глубина</dt>
                <dd>540 мм</dd>
                <dt>Высота</dt>
                <dd>700 мм</dd>
                <dt>Объем</dt>
                <dd>295 л</dd>
              </dl>
              <h5>Комплектация:</h5>
              <ul>
                <li><span>Ванна</span></li>
                <li><span>Каркас</span></li>
                <li><span>Фронтальная панель</span></li>
                <li><span>Слив-перелив</span></li>
              </ul>
            </div>
          </div>
          <div class="product__Image_container"></div>
          <div class="product__sup_photoes"><img src="../images/catalog/photo1.jpg"><img src="../images/catalog/photo2.jpg"><img src="../images/catalog/scheme.png"></div>
        </div>
      </div>
    </div>
    <div class="wrapper prod__description_wrapper">
      <div class="container">
        <!--Product Description-->
        <p class="product__description_description">
          Ванна угловая. Проста и функциональна, главное приемущество в уникальной форме,
          обеспечивающей большое внутреннее пространство. Такая конструкция легко устанавливается в ванную комнату
          и обеспечивает элементарные потребности гигиены и здоровья.
        </p>
        <div class="product__order">
          <button>Заказать</button>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="dops__wrapper row">
        <div class="container">
          <div class="dops">
            <ul class="dops__menu">
              <li class="dops__menu--selected">Комплект №1</li>
              <li>Комплект №2</li>
              <li>Комплект №3</li>
              <li>Комплект №4</li>
              <li>Комплект №5</li>
              <li>Комплект №6</li>
              <li>Комплект №7</li>
              <li>Комплект №8</li>
              <li>Комплект №9</li>
              <li>Комплект №10</li>
              <li>Комлект №11</li>
            </ul>
            <div class="dops__info_container">
              <div class="dops__info_complects">
                <div class="dops__info_description">
                  <h5>Комплект гидромассажный "ЛЮКС"</h5>
                  <table>
                    <tr>
                      <td style="colspan='2'">
                        <h6>Технические Характеристики.</h6>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>Система Гидромассажа:</strong></td>
                      <td>6 форсунок</td>
                    </tr>
                    <tr>
                      <td><strong>Мощность Помпы:</strong></td>
                      <td>900 W</td>
                    </tr>
                  </table><strong>Оборудовано:</strong>
                  <ul>
                    <li>Регулятор подачи воздуха в систему гидромассажа</li>
                    <li>Пневматическая кнопка вкл/выкл гидросистемы</li>
                  </ul>
                </div>
                <div class="dops__info_graphyc"><img src="../images/catalog/girl_CM1.png"></div>
              </div>
              <div class="dops__info_dops">
                <ul>
                  <li class="dops__info_dop--back1"><span>Массаж Спины</span></li>
                  <li class="dops__info_dop--back2"><span>Массаж Спины Щиацу</span></li>
                  <li class="dops__info_dop--back3"><span>Массаж Спины Rotative</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Starts here-->
    <footer class="row">
      <div class="container">
        <p>&copy; Акриловые ванны Монтерей 2016</p>
      </div>
    </footer>
    <!-- JS Libraries-->
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/unslider/src/js/unslider.js"></script>
    <!-- JS Scripts-->
    <script src="../JS/main.js"></script>
  </body>
</html>

Build/Jade/includes/Pages/Product/catalog.jade
//Product
.row.product
    .product__title
        h2 Мартиника
        p 170 * 170
            span
    .product__info_wrapper
        .product__info
            .product__info__charsOption
                h5 Характеристики:
                dl
                    dt Длина
                    dd 1700 мм
                    dt Ширина
                    dd 700 мм
                    dt Глубина
                    dd 540 мм
                    dt Высота
                    dd 700 мм
                    dt Объем
                    dd 295 л
                h5 Комплектация:
                ul
                    li
                        span Ванна
                    li
                        span Каркас
                    li
                        span Фронтальная панель
                    li
                        span Слив-перелив
        .product__Image_container
        .product__sup_photoes
            img(src="../images/catalog/photo1.jpg")
            img(src="../images/catalog/photo2.jpg")
            img(src="../images/catalog/scheme.png")
