Build/Jade/includes/Pages/wherebuy.jade
//WhereBuy
h2 Где купить
.wherebuy__select_container.row
    form
        label(for="city") Город:
        select(name="city")
            option Воронеж
            option Москва
            option Белгород
            option Рязань
            option Петропавловск
            option Сывтывкар
            option Самара
            option Брянск
            option Пеннза
            option Тамбов
            option Калуга
.wherebuy__table
    .wherebuy__table_header
        .wherebuy__table_section
            h6 Название :
        .wherebuy__table_section
            h6 Адрес :
        .wherebuy__table_section
            h6 Телефон :
    .wherebuy__table_rows
        .wherebuy__table_section Сантехмаркет "Окно в Европу".
        .wherebuy__table_section ул Донбасская 23А.
        .wherebuy__table_section +7 (473) 233-48-17.
    .wherebuy__table_rows
        .wherebuy__table_section Сантехмаркет "Окно в Европу".
        .wherebuy__table_section ул Донбасская 23.
        .wherebuy__table_section +7 (473) 233-48-17.

Production/Pages/whereBuy.html
<!DOCTYPE html>
<html>
  <head>
    <link href="../main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,600" rel="stylesheet" type="text/css">
    <link href="../../bower_components/components-font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../../bower_components/unslider/dist/css/unslider.css">
    <meta charset="utf-8">
    <meta name="description" content="Акриловые ванны Монтерей, производитель акриловых ванн, Монтерей гарантия,">
    <title>Акриловые ванны Монтерей</title>
  </head>
  <body>
    <div class="header_wrapper">
      <div class="container">
        <!-- Header Starts here-->
        <header>
          <div class="logo">
            <h1>Акриловые ванны Монтерей</h1>
          </div>
          <nav>
            <ul class="cl-effect-1">
              <li><a>Продукция</a></li>
              <li><a>О бренде</a></li>
              <li><a>Новости</a></li>
              <li class="mark--where_buy"><a>Где купить</a></li>
            </ul>
          </nav>
          <div class="search fa fa-search"></div>
        </header>
      </div>
    </div>
    <div class="container">
      <!--Breadcrumbs-->
      <nav class="breadcrumbs"><a><span>Продукция</span></a><a><span>Акриловае ванны</span></a><a><span>Прямые</span></a><a><span>Арона</span></a></nav>
      <!--WhereBuy-->
      <h2>Где купить</h2>
      <div class="wherebuy__select_container row">
        <form>
          <label for="city">Город:</label>
          <select name="city">
            <option>Воронеж</option>
            <option>Москва</option>
            <option>Белгород</option>
            <option>Рязань</option>
            <option>Петропавловск</option>
            <option>Сывтывкар</option>
            <option>Самара</option>
            <option>Брянск</option>
            <option>Пеннза</option>
            <option>Тамбов</option>
            <option>Калуга</option>
          </select>
        </form>
      </div>
      <div class="wherebuy__table">
        <div class="wherebuy__table_header">
          <div class="wherebuy__table_section">
            <h6>Название :</h6>
          </div>
          <div class="wherebuy__table_section">
            <h6>Адрес :</h6>
          </div>
          <div class="wherebuy__table_section">
            <h6>Телефон :</h6>
          </div>
        </div>
        <div class="wherebuy__table_rows">
          <div class="wherebuy__table_section">Сантехмаркет "Окно в Европу".</div>
          <div class="wherebuy__table_section">ул Донбасская 23А.</div>
          <div class="wherebuy__table_section">+7 (473) 233-48-17.</div>
        </div>
        <div class="wherebuy__table_rows">
          <div class="wherebuy__table_section">Сантехмаркет "Окно в Европу".</div>
          <div class="wherebuy__table_section">ул Донбасская 23.</div>
          <div class="wherebuy__table_section">+7 (473) 233-48-17.</div>
        </div>
      </div>
    </div>
    <!-- Footer Starts here-->
    <footer class="row">
      <div class="container">
        <p>&copy; Акриловые ванны Монтерей 2016</p>
      </div>
    </footer>
    <!-- JS Libraries-->
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/unslider/src/js/unslider.js"></script>
    <!-- JS Scripts-->
    <script src="../JS/main.js"></script>
  </body>
</html>
